parameters:

  level: 6
  paths:
    - app
    - core
    - tests

  excludePaths:
    - app/views/*
    - tests/Acceptance/_output/*
    - tests/Support/_generated/*
    - tests/Support/Data/*

  ignoreErrors:
    - '#Unsafe usage of new static\(\)\.#'
    - '#Access to protected property App\\Models\\User::\$password.#'
    #- '#Access to an undefined property Core\\Database\\ActiveRecord\\Model::\$[a-zA-Z0-9_]+.#'
    - '#Call to an undefined method ReflectionType::getName\(\).#'
    - '#Method App\\Models\\([a-zA-Z0-9_]+)::(employee|project|role|belongsTo|hasMany)\(\) should return App\\Models\\([a-zA-Z0-9_\|]+)(\\|null)? but returns Core\\Database\\ActiveRecord\\Model.#'
